# Porta do servidor
 
PORT = 3001
 
<<<<<<< HEAD
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "db_Strans"
=======
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =
>>>>>>> 382b33769d78835fe1d2d1892a1d921161fccc0c
